.main_section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    max-width: 1310px;
    margin: 2.85rem auto;
}

.card{
    margin: 0.7rem auto;
    background-color: white;
    transition: transform 0.2s ease-in;
    border: 1px solid #D9C9BA;
    box-shadow: 3px -2px 7px #a69c94;
    border-radius: 3%;
}

.card ul{
    border-top: 1px solid rgba(0, 0, 0, 0.2);
}

.main_section article img{
    width: 255px;
    height: 240px;
    margin: 3px 3px 0 3px;
    object-fit: cover;
    border-radius: 3%;
}

.title-oferta{
    font-size: 2rem;
    width: 100%;
    text-align: center;
    font-family: 'Trebuchet MS';
    margin: 20px 15px;   
}

.main_section p {
    text-align: center;
    padding: 0.025rem;
    margin-top: 1rem;
    font-size: 1.5rem;
}

.main_section article  img:hover{
    transform: translateY(-12px);
    box-shadow: 0 0 15px 5px #f8c398;
}

.main_section ul{
    font-size: 1rem;
    list-style: none;
    font-family: 'Trebuchet MS';
    padding: 3px 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}

.main_section ul li:first-child{
    flex-basis: 85%;
}
.main_section ul li:nth-child(2){
    flex-basis: 85%;
    order: 1;
}
.main_section ul li:nth-child(4){
    order: 2;
}



.main_section ul li i{
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
}

.main_section ul li button i:hover{
    text-shadow: 0px 0px 8px rgba(236, 12, 12, 0.6);
    cursor: pointer;
}
.main_section ul li i:hover{
    text-shadow: 0px 0px 8px rgba(12, 53, 236, 0.6);
}

.main_section ul li:nth-child(2){
   margin: 5px 0;
}

@media screen and (min-width: 768px) {
     
    .main_section article ul{
        max-width: 260px;
    }

    .main_section p{
        width: 100%;
    }
}

